
.logo, .next, .pre, .search-icon {
    background-image: url(../assets/sprite.png);
}


.logo {
    width: 113px;
    height: 20px;
    background-position: 0px 0px;
}

.next {
    width: 26px;
    height: 20px;
    background-position: 0px -20px;
}

.pre {
    width: 26px;
    height: 20px;
    background-position: -26px -20px;
}

.search-icon {
    width: 13px;
    height: 13px;
    background-position: -52px -20px;
}
